<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>OGUNSOWO TIMOTHY</h1>
    <img src="1693905037967.jpg" height="200" alt="Profile Photo">
    <h2>Summary</h2>
    <p>An enthusiastic and highly motivated person who is reliable, responsible and hardworking, possessing excellent communication and interpersonal skills and results.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science, Economics - Federal University of Agriculture, Abeokuta (2013–2017)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Primedge Technologies – Quality Control (2023)</h3>
            <ul>
                <li>Ensuring academic papers, scientific reports, articles, thesis, dissertations, etc, by written by company writers are up to standard before being sent to clients.</li>
                <li>Addressing complaints and corrections of clients</li>
            </ul>
        </li>
        <li><h3>TEBEBA School of Writing – Digital Marketer (2022 - Date)</h3></li>
            <ul>
                <li>In charge of all digital channels and use them to drive brand awareness and generate leads.</li>
                <li>Devising marketing campaigns.</li>
                <li>Optimize contents for the company’s website and social media platforms.</li>
                <li>Track the website traffic flow.</li>
                <li>Devise experiments and conversion tests</li>
            </ul>
        <li><h3>M15 Innovations, Lagos – Digital Marketer (2019 - 2022)</h3>
            <ul>
                <li>In charge of all digital channels and use them to drive brand awareness and generate leads.</li>
                <li>Optimize contents for the company’s website and social media platforms.</li>
                <li>Track the website traffic flow.</li>
                <li>Devising marketing campaigns.</li>
                <li>Devise experiments and conversion tests</li>
            </ul>
        </li>
        <li><h3>Anchortags Digital   - Digital Marketer (2018 – 2019)</h3>
            <ul>
                <li>Plan and execute all web, SEO/SEM, social media and display advertising campaigns.</li>
                <li>Design, build and maintain the company’s social media presence.</li>
                <li>Measure and report performance of all digital marketing campaigns and assesses against goals.</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Excellent Problem Solving</li>
        <li>Critical Thinking Skills</li>
        <li>Collaboration & Team Work</li>
        <li>Communication Skills</li>
        <li>Search Engine Optimization (SEO)</li>
        <li>Search Engine Management (SEM)</li>
        <li>Content Creation</li>
    </ul>
    <hr>
    <h2>Technologies</h2>
    <ul>
        <li>HTML 5</li>
        <li>CSS 3</li>
        <li>Javascript</li>
        <li>Python</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <footer>&copy Timothy Ogunsowo. All rights reserved.</footer>
</body>
</html>